{
    "name": "avanza-wrapper",
    "version": "1.0.0",
    "description": "avanza-wrapper",
    "main": "lib/index.js",
    "types": "declarations/index.d.ts",
    "scripts": {
        "prepack": "npm install && tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/J-Dahlgren/avanza-wrapper.git"
    },
    "author": "Jesper Dahlgren",
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/J-Dahlgren/avanza-wrapper/issues"
    },
    "homepage": "https://gitlab.com/J-Dahlgren/avanza-wrapper#readme",
    "devDependencies": {
        "@types/jest": "^24.0.18",
        "jest": "^24.9.0",
        "ts-jest": "^24.1.0",
        "typescript": "^3.6.3",
        "ts-avanza": "git+https://git@gitlab.com/J-Dahlgren/ts-avanza.git#semver:1.x.x"
    },
    "dependencies": {
        "avanza": "^2.0.0"
    },
    "peerDependencies":{
        "ts-avanza": "git+https://git@gitlab.com/J-Dahlgren/ts-avanza.git#semver:1.x.x"
    }
    
}
